{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["import", "unused-imports"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [
    "src/components/park-ui/**/*",
    "src/lib/create-style-context.tsx"
  ]
}
